# HeJing-API

./: CommonMormon-API.sln  CommonMormon.sln  HeJing-API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.release.yml  docker-compose.yml
src/ApiGateways/Web.Bff.Todo/: Dockerfile  Program.cs  Web.Bff.Todo.csproj  appsettings.json  ocelot.json
src/ApiGateways/Web.Bff.Todo/Https/: Todo.http
src/ApiGateways/Web.Bff.Todo/Options/: BffTodoConfiguration.cs
src/ApiGateways/Web.Bff.Todo/Properties/: launchSettings.json
src/DDD/: AggregateRoot.cs  AggregateState.cs  DDD.csproj  Entity.cs  IRepository.cs  MediatorExtension.cs  Repository.cs  TreeAggregateRoot.cs  TreeUtil.cs  ValueObject.cs  注释排序.txt
src/Infrastructure/CommonMormon.Infrastructure/: CommonMormon.Infrastructure.csproj
src/Infrastructure/CommonMormon.Infrastructure.API/: CommonMormon.Infrastructure.API.csproj
src/Infrastructure/CommonMormon.Infrastructure.API/Controllers/: AppControllerBase.cs
src/Services/AuthorizationServer/AuthorizationServer.API/: AuthorizationServer.API.csproj  Program.cs  appsettings.json
src/Services/AuthorizationServer/AuthorizationServer.API/Controllers/: AuthorizationController.cs
src/Services/AuthorizationServer/AuthorizationServer.API/Core/: Worker.cs
src/Services/AuthorizationServer/AuthorizationServer.API/Https/: test.http
src/Services/AuthorizationServer/AuthorizationServer.API/Migrations/: 20240312065007_FirstInit.Designer.cs  20240312065007_FirstInit.cs  AuthorizationDbContextModelSnapshot.cs
src/Services/AuthorizationServer/AuthorizationServer.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Services/AuthorizationServer/AuthorizationServer.API/Properties/: launchSettings.json
src/Services/Blog/Blog.API/: Blog.API.csproj
src/Services/Blog/Blog.API/Controllers/: ArticleCollectionController.cs  ArticleController.cs  CategoryController.cs  CommentController.cs  TagController.cs  UserController.cs
src/Services/Blog/Blog.API/Migrations/: 20230921085336_InitializeFirst.Designer.cs  20230921085336_InitializeFirst.cs  20230922072539_增加评论人.cs  BlogDbContextModelSnapshot.cs
src/Services/Blog/Blog.API/Properties/: launchSettings.json
src/Services/Blog/Blog.API/Services/: ArticleCollectionService.cs  CategoryService.cs  CommentService.cs
src/Services/Blog/Blog.Shared/: Blog.Shared.csproj
src/Services/CommonServer/CommonServer.Shared/: CommonServer.Shared.csproj
src/Services/Core/Blog/Blog.Infrastructure/: Blog.Infrastructure.csproj
src/Services/Core/ERP/ERP.API/: Dockerfile  ERP.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Core/ERP/ERP.Domain/: ERP.Domain.csproj
src/Services/Core/ERP/ERP.Infrastructure/: ERP.Infrastructure.csproj  ERPDbContext.cs
src/Services/Identity/IdentityServer.Admin.EntityFramework/: IdentityServer.Admin.EntityFramework.csproj
src/Services/Identity/IdentityServer.Admin.EntityFramework/Entities/: Log.cs
src/Services/Identity/IdentityServer.Admin.EntityFramework/Helpers/: DbContextHelpers.cs
src/Services/Identity/IdentityServer.Admin.EntityFramework/Interfaces/: IAdminLogDbContext.cs  IAdminPersistedGrantDbContext.cs
src/Services/Identity/IdentityServer.Admin.EntityFramework/Repositories/: ApiScopeRepository.cs  IdentityResourceRepository.cs  PersistedGrantRepository.cs
src/Services/IdentityServer/IdentityServer.Admin.BusinessLogic.Identity/: IdentityServer.Admin.BusinessLogic.Identity.csproj
src/Services/IdentityServer/IdentityServer.Admin.BusinessLogic.Identity/Helpers/: QueryableExtensions.cs
src/Services/IdentityServer/IdentityServer.Admin.BusinessLogic.Identity/Mappers/: IdentityMapperProfile.cs
src/Services/IdentityServer/IdentityServer.Admin.BusinessLogic.Identity/Resources/: IIdentityServiceResources.cs  IPersistedGrantAspNetIdentityServiceResources.cs  IdentityServiceResource.Designer.cs  PersistedGrantAspNetIdentityServiceResources.cs
src/Services/IdentityServerPlus/IdentityServerPlus.API/: GlobalUsings.cs  IdentityServerPlus.API.csproj  Program.cs  appsettings.json
src/Services/IdentityServerPlus/IdentityServerPlus.API/Controllers/: AppAuditLogController.cs  AppDataController.cs  AppFunctionController.cs  AppOperationLogController.cs  AppResourceController.cs  AppsController.cs  OrganDepartmentController.cs  OrganEmployeeController.cs  OrganRoleController.cs  OrganRoleDataController.cs  OrganRoleFunctionController.cs  OrganRoleResourceController.cs  OrganUserController.cs  OrganUserRoleController.cs  OrgansController.cs
src/Services/IdentityServerPlus/IdentityServerPlus.API/Mappers/: DtoToDomainProfile.cs
src/Services/IdentityServerPlus/IdentityServerPlus.API/Migrations/: 20240216024548_FirstInit.Designer.cs  20240216024548_FirstInit.cs  20240216055031_AddMenuTree.Designer.cs  20240216055031_AddMenuTree.cs  20240216071854_AddUser.Designer.cs  20240216071854_AddUser.cs  20240216140556_UpdateTreeEntityForSecond.Designer.cs  20240216140556_UpdateTreeEntityForSecond.cs  20240216152811_UpdateDepartmentTreeEntity.Designer.cs  20240216152811_UpdateDepartmentTreeEntity.cs  20240217122022_UpdateUserIdIsNotNull.Designer.cs  20240217122022_UpdateUserIdIsNotNull.cs  20240217130842_RemoveAppIdForResource.Designer.cs  20240217130842_RemoveAppIdForResource.cs  IdentityServerPlusDbContextModelSnapshot.cs
src/Services/Infrastructure/CommonMormon.Infrastructure/: CommonMormon.Infrastructure.csproj  Program.cs
src/Services/Todo/Todo.API/: Dockerfile  Program.cs  Todo.API.csproj  appsettings.json
src/Services/Todo/Todo.Shared/: Todo.Shared.csproj
src/Utils/: Utils.csproj
src/Utils/Core/: EnumUtil.cs  RandomUtil.cs  SequentialGuid.cs
src/Utils/Exceptions/: UnauthorizedException.cs  UserOperationException.cs
src/Utils/Extensions/: DBContextExtensions.cs  DataTableExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs
src/Utils/Filters/: ModelValidateActionFilterAttribute.cs
src/Utils/Middlewares/: ApiLogMiddleware.cs
src/Utils/Model/: ApiLog.cs
src/Utils/WebApi/: PaginatedItems.cs
(+1701 files in other folders)
