<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>UltraNuke.CommonMormon.DDD</AssemblyName>
    <RootNamespace>UltraNuke.Barasingha.DDD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IAggregateRoot.cs" />
    <Compile Remove="IEntity.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
  </ItemGroup>

</Project>
